# summer

./: pom.xml
src/main/java/com/example/summer/: BoardController.java  BoardService.java  BoardServiceImpl.java  DataSourceTest.java  HomeController.java  jdbcUtil.java
src/main/java/com/example/summer/bean/: BoardVO.java
src/main/java/com/example/summer/dao/: BoardDAO.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: board-mapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: addform.jsp  editform.jsp  index.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: script.js
